<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>Bluestore SMR Support by shehbazj</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Bluestore SMR Support</h1>
        <h2>Google Summer of Code 2016</h2>

        <section id="downloads">
          <a href="https://github.com/shehbazj/ceph/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/shehbazj/ceph/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/shehbazj/ceph" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h3>
<a id="objective" class="anchor" href="#objective" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Objective.</h3>

<p>The Project targets supporting SMR drives for Ceph's Bluestore File System. SMR Drives support restricted access (sequential writes) across a zone. The objective of the project was to make the Bluestore File System capable of writing to SMR Drives.</p>

<h3>
<a id="implementation" class="anchor" href="#implementation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Implementation.</h3>

<h2>
<a id="benchmarking-smr-drives" class="anchor" href="#benchmarking-smr-drives" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>benchmarking SMR Drives</h2>

<h2>
<a id="integrating-libzbc-library" class="anchor" href="#integrating-libzbc-library" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>integrating libzbc library</h2>

<h2>
<a id="device-query-code-to-allocator" class="anchor" href="#device-query-code-to-allocator" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>device query code to Allocator</h2>

<h2>
<a id="changes-in-freelist-manager" class="anchor" href="#changes-in-freelist-manager" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>changes in Freelist Manager</h2>

<h3>
<a id="todo" class="anchor" href="#todo" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>TODO</h3>

<h2>
<a id="add-support-for-ordered-thread-writes" class="anchor" href="#add-support-for-ordered-thread-writes" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Add support for ordered thread writes</h2>

<h2>
<a id="add-cleaner--garbage-collector" class="anchor" href="#add-cleaner--garbage-collector" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Add cleaner / garbage collector</h2>

<h3>
<a id="contributors" class="anchor" href="#contributors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Contributors</h3>

<p>This project is currently maintained by <a href="https://github.com/shehbazj" class="user-mention">@shehbazj</a>. A big thank you to mentor <a href="https://github.com/liewegas" class="user-mention">@liewegas</a> and collaborators <a href="https://github.com/allensamuels" class="user-mention">@allensamuels</a> <a href="https://github.com/chhabaramesh" class="user-mention">@chhabaramesh</a> <a href="https://github.com/alimaredia" class="user-mention">@alimaredia</a> <a href="https://github.com/badone" class="user-mention">@badone</a> who helped at different stages of the project.</p>
      </section>
    </div>

    
  </body>
</html>
